class Math {

    static Array twoToThe;

    function void init() {
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = 32767 + 1;
        return;
    }

    function int abs(int x) {
        if (0 > x) {
            return -x;
        } else {
            return x;
        }
    }

    function int multiply(int x, int y) {

        var int sum, shiftedX, j;

        if ((x = 0) | (y = 0)) {
            return 0;
        }

        let sum = 0;
        let shiftedX = x;
        let j = 0;

        while (j < 16) {
            if (Math.bit(y, j)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let j = j + 1;
        }

        return sum;
    }

    function int divide(int x, int y) {
        return 0;
    }

    function int min(int x, int y) {
        if (x < y) {
            return x;
        } else {
            return y;
        }
    }

    function int max(int x, int y) {
        if (x < y) {
            return y;
        } else {
            return x;
        }
    }

    function int sqrt(int x) {
        return 0;
    }

    function boolean bit(int x, int j) {
        var int i, tmp;
        let i = 15;

        while (i > -1) {
            let tmp = twoToThe[i];

            if (i = j) {
                let x = x - tmp;
                return x > 0;
            }

            if (x > tmp) {
                let x = x - tmp;
            }

            let i = i - 1;
        }
        return false;

    }
}
